{
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Fleeting Notes",
  "attachmentFolderPath": "Files",
  "foldHeading": true,
  "foldIndent": true
}